# SYDT-ACTUALIZADO-ForkDavid

./: CNAME
Hospital/Hospital.App/Hospital.App.Consola/: Hospital.App.Consola.csproj  Program.cs
Hospital/Hospital.App/Hospital.App.Frontend/: Hospital.App.Frontend.csproj  Program.cs
Hospital/Hospital.App/Hospital.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Hospital/Hospital.App/Hospital.App.Frontend/Pages/Auxiliares/: AdminAuxFmliar.cshtml  AdminAuxFmliar.cshtml.cs  AdminAuxMedico.cshtml  AdminAuxMedico.cshtml.cs  AdminAuxiliar.cshtml  AdminAuxiliar.cshtml.cs  CrearAuxiliar.cshtml  CrearAuxiliar.cshtml.cs  EditarAuxiliar.cshtml  EditarAuxiliar.cshtml.cs  EliminarAuxiliar.cshtml  EliminarAuxiliar.cshtml.cs  ListadoAuxiliares.cshtml  ListadoAuxiliares.cshtml.cs  LoginAuxiliares.cshtml  LoginAuxiliares.cshtml.cs  VerAuxiliar.cshtml  VerAuxiliar.cshtml.cs
Hospital/Hospital.App/Hospital.App.Frontend/Pages/Enfermeras/: CrearEnfermera.cshtml  CrearEnfermera.cshtml.cs  EditarEnfermera.cshtml  EditarEnfermera.cshtml.cs  EliminarEnfermera.cshtml  EliminarEnfermera.cshtml.cs  ListadoEnfermeras.cshtml  ListadoEnfermeras.cshtml.cs  LoginEnfermeras.cshtml  LoginEnfermeras.cshtml.cs  VerEnfermera.cshtml  VerEnfermera.cshtml.cs
Hospital/Hospital.App/Hospital.App.Frontend/Pages/Familiares/: CrearFamiliar.cshtml  CrearFamiliar.cshtml.cs  EditarFamiliar.cshtml  EditarFamiliar.cshtml.cs  EditarMFamiliar.cshtml  EditarMFamiliar.cshtml.cs  EliminarFamiliar.cshtml  (+7 more)
Hospital/Hospital.App/Hospital.App.Frontend/Properties/: launchSettings.json
(+104 files in other folders)
